html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
} 

body {
  padding-top: 60px;
  background-color: #FFBD0D; 
}


/**
 *============================================================================= 
 * General
 *=============================================================================
 */

  /** Header for both landing and lecture page */
  .navbar.navbar-fixed-top {
    background-color: #454453;
    border: 0;

    #application-logo {
      width: 125px;
      margin-top: 7px;
    }
  }


  /**
   *=============================================================================
   * Landing page
   *=============================================================================
   */

  .site-wrapper#landing-page {

    height: 100%;
    min-width: 250px;
    position: relative;
    width: 100%;

    .navbar{
      #create-lecture {
        margin-top: 7px;
      }
    }

    .site-wrapper-inner {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      width: inherit;
    }

    #lecture-code-input {
      border-bottom-left-radius: 0;
      -moz-border-bottom-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      -moz-border-bottom-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
 
      height: 80px;
      font-size: 30px
    }

    #btn-enter-class {
      margin-top: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      height: 80px;
      font-size: 30px;

    }

    #btn-enter-class.disabled {
      opacity: 1;
      background-color: #969696;
      border-color: #969696;
    }

  }


  /**
   *=============================================================================
   * Lecture page
   *=============================================================================
   */
  #lecture-page-footer {

    background-color: transparent;
    border: 0;

    .navbar-footer {
      .col-xs-10, .col-xs-2 {
        padding: 7px 1px 0 1px;
      }

      .col-xs-10 {
        padding-left: 5px;
      }

      .col-xs-2 {
        padding-right: 5px;
      }
    }

  }
